bot.bot-name=${name}
bot.bot-token=${token}

spring.datasource.url=jdbc:postgresql://localhost:5432/telegramUsers
spring.datasource.username=admin
spring.datasource.password=postpass

spring.jpa.show-sql=true
